#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.0/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = mIRzKS51E5useW5RYx6Cd06Ji

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {f1229bce-7616-49ee-b9c4-d351b034238e}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings


### Set password for postgresql
sqlalchemy.url = postgresql://ckan_default:ckan123@localhost/ckan_default
#sqlalchemy.url = sqlite:///
#sqlalchemy.url = sqlite:///%(here)s/somedb.db

ckan.datastore.write_url = postgresql://ckan_default:ckan123@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:ckan123@localhost/datastore_default

## Site Settings

ckan.site_url = http://ovm05.service.tib.eu


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false


## Search Settings

ckan.site_id = default
#Set solr url - Important
solr_url = http://ovm05.service.tib.eu:8983/solr/ckan
#ckan.root_path = /usr/lib/ckan/default/src/ckan/{{LANG}}/
#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = stats text_view recline_view recline_grid_view recline_graph_view image_view multilingual_dataset multilingual_group multilingual_tag synchronous_search pdf_view doi fid_move datastore datapusher
ckan.views.default_views = recline_view pdf_view

## Front-End Settings
ckan.site_title = Fid-Move
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.views.default_views = image_view recline_view text_view

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =

#### Licenses ######
licenses_group_url = file:///etc/ckan/default/fid_move_licenses.json

# ckan.template_footer_end =


## Internationalisation Settings

ckan.locale_default = de
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = en it de fr
ckan.locales_filtered_out =

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings
# Local file storage:
ofs.impl = pairtree
ckan.storage_path = /home/ckan/filestore

# Google cloud storage:
#ofs.impl = google
#ofs.gs_access_key_id =
#ofs.gs_secret_access_key =

# S3 cloud storage:
#ofs.impl = s3
#ofs.aws_access_key_id = ....
#ofs.aws_secret_access_key = ....

## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://localhost:6379/0

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days

## Upload Size data
ckan.max_resource_size = 1000

## Upload Size pics
ckan.max_image_size = 10


ckan.base_public_folder = public

# Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet pdf
ckan.datapusher.url = http://ovm05.service.tib.eu:8800/
ckan.datapusher.assume_task_stale_after = 3600

## Email settings

# email_to = you@yourdomain.com
# error_email_from = paste@localhost
# smtp.server = localhost
# smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =
# If you use Test-Account the test-mode must be activated
ckanext.doi.account_name = TIB.FID-MOVE
ckanext.doi.account_password = mEiW9n
ckanext.doi.prefix = 10.7949
ckanext.doi.publisher = TIB
ckanext.doi.test_mode = true
#ckanext.doi.site_url =  # Defaults to ckan.site_url if not set
#ckanext.doi.site_title = # Optional - site title to use in the citation - eg Natural History Museum Data Portal (data.nhm.ac.uk)

## Logging configuration
[loggers]
keys = root, ckan, ckanext, oai

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_oai]
level = DEBUG
handlers = console
qualname = ckanext.snl.helpers.oai
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
